{
    "name": "phenx/php-font-lib",
    "type": "library",
    "description": "A library to read, parse, export and make subsets of different types of font files.",
    "homepage": "https://github.com/PhenX/php-font-lib",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Fabien Ménager",
            "email": "fabien.menager@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FontLib\\": "src/FontLib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FontLib\\Tests\\": "tests/FontLib"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require-dev": {
        "symfony/phpunit-bridge" : "^3 || ^4 || ^5"
    }
}
